###############################################################################
#                                                                             #
#                            HI48  - Version 1.00                             #
#                          Aspect Ratio 1:2.0 / 1:2                           #
#                                                                             #
#                                LCD GEOMETRY                                 #
#                             Jens Rumberg - 2024                             #
#                                                                             #
#                          based on Smartcharlemagne                          #
#                     (c) Copyright 2019 Giuseppe Donnini                     #
#                                                                             #
###############################################################################

Lcd
    Zoom    8
    Offset  16 76
End
