###############################################################################
#                                                                             #
#                            HI48  - Version 1.00                             #
#                                                                             #
#                                 COAL LCD Ink                                #                                                                         #
#                             Jens Rumberg - 2024                             #
#                                                                             #
#                          based on Smartcharlemagne                          #
#                     (c) Copyright 2019 Giuseppe Donnini                     #
#                                                                             #
###############################################################################

Lcd
    ####### INK ########
    Color  0 180 192 176   # A       ABSOLUTE MIN. \  Only configurable by
    Color  1 171 182 167   # A                      - writing directly to the
    Color  2 162 173 159   # A                     /  Hardware Ctrl Registers

    Color  3 153 163 150   # B1      MIN. CONFIGURABLE BY [ON]+[-] \
    Color  4 138 147 135   # B1                                     |
    Color  5 122 130 120   # B1                                     |
    Color  6 107 114 105   # B1                                     |
    Color  7  91  97  91   # B1                                     |
    Color  8  76  81  76   # B1                                     |
    Color  9  60  64  61   # B1                                     |
    Color 10  45  48  46   # B1                                     |
                           #                                        |   USER
    Color 11  29  31  31   # B2      RESET VALUE                     > CONFIG-
    Color 12   0   0   0   # B2                                     |  URABLE
                           #                                        |
    Color 13   0   0   0   # B3                                     |
    Color 14   0   0   0   # B3                                     |
    Color 15   0   0   0   # B3                                     |
    Color 16   0   0   0   # B3                                     |
    Color 17   0   0   0   # B3                                     |
    Color 18   0   0   0   # B3                                     |
    Color 19   0   0   0   # B3      MAX. CONFIGURABLE BY [ON]+[+] /

    Color 20   0   0   0   # C                     \
    Color 21   0   0   0   # C                      |
    Color 22   0   0   0   # C                      |
    Color 23   0   0   0   # C                      |
    Color 24   0   0   0   # C                      |  Only configurable by
    Color 25   0   0   0   # C                       > writing directly to the
    Color 26   0   0   0   # C                      |  Hardware Ctrl Registers
    Color 27   0   0   0   # C                      |
    Color 28   0   0   0   # C                      |
    Color 29   0   0   0   # C                      |
    Color 30   0   0   0   # C                      |
    Color 31   0   0   0   # C       ABSOLUTE MAX. /


    ###### PAPER #######
    Color 32 180 192 176   # A   0   OFF / ABS. MIN. \  Only configurable by
    Color 33 180 192 176   # A   1                    - writing directly to the
    Color 34 180 192 176   # A   2                   /  Hardware Ctrl Registers

    Color 35 180 192 176   # B1  3   MIN. CONFIGURABLE BY [ON]+[-] \
    Color 36 180 192 176   # B1  4                                  |
    Color 37 180 192 176   # B1  5                                  |
    Color 38 180 192 176   # B1  6                                  |
    Color 39 180 192 176   # B1  7                                  |
    Color 40 180 192 176   # B1  8                                  |
    Color 41 180 192 176   # B1  9                                  |
    Color 42 180 192 176   # B1 10                                  |
                           #                                        |   USER
    Color 43 180 192 176   # B2 11   RESET VALUE                     > CONFIG-
    Color 44 180 192 176   # B2 12                                  |  URABLE
                           #                                        |
    Color 45 160 170 156   # B3 13                                  |
    Color 46 139 149 136   # B3 14                                  |
    Color 47 119 127 116   # B3 15                                  |
    Color 48  99 105  97   # B3 16                                  |
    Color 49  79  83  77   # B3 17                                  |
    Color 50  58  62  57   # B3 18                                  |
    Color 51  38  40  37   # B3 19   MAX. CONFIGURABLE BY [ON]+[+] /

    Color 52  36  38  35   # C  20                 \
    Color 53  33  35  32   # C  21                  |
    Color 54  31  33  30   # C  22                  |
    Color 55  29  30  28   # C  23                  |
    Color 56  27  28  26   # C  24                  |  Only configurable by
    Color 57  24  25  23   # C  25                   > writing directly to the
    Color 58  22  23  21   # C  26                  |  Hardware Ctrl Registers
    Color 59  20  20  19   # C  27                  |
    Color 60  18  18  17   # C  28                  |
    Color 61  15  15  14   # C  29                  |
    Color 62  13  13  12   # C  30                  |
    Color 63   0   0   0   # C  31   ABSOLUTE MAX. /
End
